"Notes"	"State of Residence"	"State of Residence Code"	"Year"	"Year Code"	"Month"	"Month Code"	Births
	"Alabama"	"01"	"2023"	"2023"	"January"	"1"	4996
	"Alabama"	"01"	"2023"	"2023"	"February"	"2"	4406
	"Alabama"	"01"	"2023"	"2023"	"March"	"3"	4911
	"Alabama"	"01"	"2023"	"2023"	"April"	"4"	4377
	"Alabama"	"01"	"2023"	"2023"	"May"	"5"	4639
	"Alabama"	"01"	"2023"	"2023"	"June"	"6"	4824
	"Alabama"	"01"	"2023"	"2023"	"July"	"7"	4899
	"Alabama"	"01"	"2023"	"2023"	"August"	"8"	5159
	"Alabama"	"01"	"2023"	"2023"	"September"	"9"	4992
	"Alabama"	"01"	"2023"	"2023"	"October"	"10"	4956
	"Alabama"	"01"	"2023"	"2023"	"November"	"11"	4838
	"Alabama"	"01"	"2023"	"2023"	"December"	"12"	4826
	"Alabama"	"01"	"2024"	"2024"	"January"	"1"	4954
	"Alabama"	"01"	"2024"	"2024"	"February"	"2"	4474
	"Alaska"	"02"	"2023"	"2023"	"January"	"1"	759
	"Alaska"	"02"	"2023"	"2023"	"February"	"2"	682
	"Alaska"	"02"	"2023"	"2023"	"March"	"3"	758
	"Alaska"	"02"	"2023"	"2023"	"April"	"4"	712
	"Alaska"	"02"	"2023"	"2023"	"May"	"5"	767
	"Alaska"	"02"	"2023"	"2023"	"June"	"6"	776
	"Alaska"	"02"	"2023"	"2023"	"July"	"7"	771
	"Alaska"	"02"	"2023"	"2023"	"August"	"8"	738
	"Alaska"	"02"	"2023"	"2023"	"September"	"9"	776
	"Alaska"	"02"	"2023"	"2023"	"October"	"10"	753
	"Alaska"	"02"	"2023"	"2023"	"November"	"11"	770
	"Alaska"	"02"	"2023"	"2023"	"December"	"12"	748
	"Alaska"	"02"	"2024"	"2024"	"January"	"1"	754
	"Alaska"	"02"	"2024"	"2024"	"February"	"2"	643
	"Arizona"	"04"	"2023"	"2023"	"January"	"1"	6573
	"Arizona"	"04"	"2023"	"2023"	"February"	"2"	6038
	"Arizona"	"04"	"2023"	"2023"	"March"	"3"	6434
	"Arizona"	"04"	"2023"	"2023"	"April"	"4"	5976
	"Arizona"	"04"	"2023"	"2023"	"May"	"5"	6173
	"Arizona"	"04"	"2023"	"2023"	"June"	"6"	6175
	"Arizona"	"04"	"2023"	"2023"	"July"	"7"	6604
	"Arizona"	"04"	"2023"	"2023"	"August"	"8"	7166
	"Arizona"	"04"	"2023"	"2023"	"September"	"9"	6882
	"Arizona"	"04"	"2023"	"2023"	"October"	"10"	6843
	"Arizona"	"04"	"2023"	"2023"	"November"	"11"	6596
	"Arizona"	"04"	"2023"	"2023"	"December"	"12"	6640
	"Arizona"	"04"	"2024"	"2024"	"January"	"1"	6506
	"Arizona"	"04"	"2024"	"2024"	"February"	"2"	6103
	"Arkansas"	"05"	"2023"	"2023"	"January"	"1"	3006
	"Arkansas"	"05"	"2023"	"2023"	"February"	"2"	2682
	"Arkansas"	"05"	"2023"	"2023"	"March"	"3"	2856
	"Arkansas"	"05"	"2023"	"2023"	"April"	"4"	2666
	"Arkansas"	"05"	"2023"	"2023"	"May"	"5"	2887
	"Arkansas"	"05"	"2023"	"2023"	"June"	"6"	2940
	"Arkansas"	"05"	"2023"	"2023"	"July"	"7"	2992
	"Arkansas"	"05"	"2023"	"2023"	"August"	"8"	3197
	"Arkansas"	"05"	"2023"	"2023"	"September"	"9"	3031
	"Arkansas"	"05"	"2023"	"2023"	"October"	"10"	3130
	"Arkansas"	"05"	"2023"	"2023"	"November"	"11"	2945
	"Arkansas"	"05"	"2023"	"2023"	"December"	"12"	2947
	"Arkansas"	"05"	"2024"	"2024"	"January"	"1"	2988
	"Arkansas"	"05"	"2024"	"2024"	"February"	"2"	2751
	"California"	"06"	"2023"	"2023"	"January"	"1"	33786
	"California"	"06"	"2023"	"2023"	"February"	"2"	30528
	"California"	"06"	"2023"	"2023"	"March"	"3"	33078
	"California"	"06"	"2023"	"2023"	"April"	"4"	30921
	"California"	"06"	"2023"	"2023"	"May"	"5"	32782
	"California"	"06"	"2023"	"2023"	"June"	"6"	32647
	"California"	"06"	"2023"	"2023"	"July"	"7"	34263
	"California"	"06"	"2023"	"2023"	"August"	"8"	35953
	"California"	"06"	"2023"	"2023"	"September"	"9"	34413
	"California"	"06"	"2023"	"2023"	"October"	"10"	34802
	"California"	"06"	"2023"	"2023"	"November"	"11"	33356
	"California"	"06"	"2023"	"2023"	"December"	"12"	33405
	"California"	"06"	"2024"	"2024"	"January"	"1"	32726
	"California"	"06"	"2024"	"2024"	"February"	"2"	30915
	"Colorado"	"08"	"2023"	"2023"	"January"	"1"	4879
	"Colorado"	"08"	"2023"	"2023"	"February"	"2"	4653
	"Colorado"	"08"	"2023"	"2023"	"March"	"3"	5253
	"Colorado"	"08"	"2023"	"2023"	"April"	"4"	5101
	"Colorado"	"08"	"2023"	"2023"	"May"	"5"	5276
	"Colorado"	"08"	"2023"	"2023"	"June"	"6"	5249
	"Colorado"	"08"	"2023"	"2023"	"July"	"7"	5259
	"Colorado"	"08"	"2023"	"2023"	"August"	"8"	5558
	"Colorado"	"08"	"2023"	"2023"	"September"	"9"	5181
	"Colorado"	"08"	"2023"	"2023"	"October"	"10"	5177
	"Colorado"	"08"	"2023"	"2023"	"November"	"11"	4997
	"Colorado"	"08"	"2023"	"2023"	"December"	"12"	4936
	"Colorado"	"08"	"2024"	"2024"	"January"	"1"	5123
	"Colorado"	"08"	"2024"	"2024"	"February"	"2"	4986
	"Connecticut"	"09"	"2023"	"2023"	"January"	"1"	2748
	"Connecticut"	"09"	"2023"	"2023"	"February"	"2"	2637
	"Connecticut"	"09"	"2023"	"2023"	"March"	"3"	2874
	"Connecticut"	"09"	"2023"	"2023"	"April"	"4"	2787
	"Connecticut"	"09"	"2023"	"2023"	"May"	"5"	2934
	"Connecticut"	"09"	"2023"	"2023"	"June"	"6"	2884
	"Connecticut"	"09"	"2023"	"2023"	"July"	"7"	3054
	"Connecticut"	"09"	"2023"	"2023"	"August"	"8"	3149
	"Connecticut"	"09"	"2023"	"2023"	"September"	"9"	2886
	"Connecticut"	"09"	"2023"	"2023"	"October"	"10"	2987
	"Connecticut"	"09"	"2023"	"2023"	"November"	"11"	2788
	"Connecticut"	"09"	"2023"	"2023"	"December"	"12"	2829
	"Connecticut"	"09"	"2024"	"2024"	"January"	"1"	2720
	"Connecticut"	"09"	"2024"	"2024"	"February"	"2"	2729
	"Delaware"	"10"	"2023"	"2023"	"January"	"1"	885
	"Delaware"	"10"	"2023"	"2023"	"February"	"2"	774
	"Delaware"	"10"	"2023"	"2023"	"March"	"3"	900
	"Delaware"	"10"	"2023"	"2023"	"April"	"4"	809
	"Delaware"	"10"	"2023"	"2023"	"May"	"5"	900
	"Delaware"	"10"	"2023"	"2023"	"June"	"6"	888
	"Delaware"	"10"	"2023"	"2023"	"July"	"7"	854
	"Delaware"	"10"	"2023"	"2023"	"August"	"8"	966
	"Delaware"	"10"	"2023"	"2023"	"September"	"9"	874
	"Delaware"	"10"	"2023"	"2023"	"October"	"10"	873
	"Delaware"	"10"	"2023"	"2023"	"November"	"11"	868
	"Delaware"	"10"	"2023"	"2023"	"December"	"12"	836
	"Delaware"	"10"	"2024"	"2024"	"January"	"1"	860
	"Delaware"	"10"	"2024"	"2024"	"February"	"2"	781
	"District of Columbia"	"11"	"2023"	"2023"	"January"	"1"	668
	"District of Columbia"	"11"	"2023"	"2023"	"February"	"2"	611
	"District of Columbia"	"11"	"2023"	"2023"	"March"	"3"	693
	"District of Columbia"	"11"	"2023"	"2023"	"April"	"4"	610
	"District of Columbia"	"11"	"2023"	"2023"	"May"	"5"	687
	"District of Columbia"	"11"	"2023"	"2023"	"June"	"6"	638
	"District of Columbia"	"11"	"2023"	"2023"	"July"	"7"	700
	"District of Columbia"	"11"	"2023"	"2023"	"August"	"8"	677
	"District of Columbia"	"11"	"2023"	"2023"	"September"	"9"	644
	"District of Columbia"	"11"	"2023"	"2023"	"October"	"10"	688
	"District of Columbia"	"11"	"2023"	"2023"	"November"	"11"	634
	"District of Columbia"	"11"	"2023"	"2023"	"December"	"12"	646
	"District of Columbia"	"11"	"2024"	"2024"	"January"	"1"	612
	"District of Columbia"	"11"	"2024"	"2024"	"February"	"2"	591
	"Florida"	"12"	"2023"	"2023"	"January"	"1"	18791
	"Florida"	"12"	"2023"	"2023"	"February"	"2"	16676
	"Florida"	"12"	"2023"	"2023"	"March"	"3"	18181
	"Florida"	"12"	"2023"	"2023"	"April"	"4"	16950
	"Florida"	"12"	"2023"	"2023"	"May"	"5"	18001
	"Florida"	"12"	"2023"	"2023"	"June"	"6"	18143
	"Florida"	"12"	"2023"	"2023"	"July"	"7"	18866
	"Florida"	"12"	"2023"	"2023"	"August"	"8"	19380
	"Florida"	"12"	"2023"	"2023"	"September"	"9"	18996
	"Florida"	"12"	"2023"	"2023"	"October"	"10"	19524
	"Florida"	"12"	"2023"	"2023"	"November"	"11"	18863
	"Florida"	"12"	"2023"	"2023"	"December"	"12"	19022
	"Florida"	"12"	"2024"	"2024"	"January"	"1"	18421
	"Florida"	"12"	"2024"	"2024"	"February"	"2"	17515
	"Georgia"	"13"	"2023"	"2023"	"January"	"1"	10700
	"Georgia"	"13"	"2023"	"2023"	"February"	"2"	9548
	"Georgia"	"13"	"2023"	"2023"	"March"	"3"	10294
	"Georgia"	"13"	"2023"	"2023"	"April"	"4"	9314
	"Georgia"	"13"	"2023"	"2023"	"May"	"5"	10132
	"Georgia"	"13"	"2023"	"2023"	"June"	"6"	10601
	"Georgia"	"13"	"2023"	"2023"	"July"	"7"	10819
	"Georgia"	"13"	"2023"	"2023"	"August"	"8"	11234
	"Georgia"	"13"	"2023"	"2023"	"September"	"9"	10685
	"Georgia"	"13"	"2023"	"2023"	"October"	"10"	10805
	"Georgia"	"13"	"2023"	"2023"	"November"	"11"	10434
	"Georgia"	"13"	"2023"	"2023"	"December"	"12"	10554
	"Georgia"	"13"	"2024"	"2024"	"January"	"1"	10453
	"Georgia"	"13"	"2024"	"2024"	"February"	"2"	9981
	"Hawaii"	"15"	"2023"	"2023"	"January"	"1"	1323
	"Hawaii"	"15"	"2023"	"2023"	"February"	"2"	1162
	"Hawaii"	"15"	"2023"	"2023"	"March"	"3"	1239
	"Hawaii"	"15"	"2023"	"2023"	"April"	"4"	1198
	"Hawaii"	"15"	"2023"	"2023"	"May"	"5"	1213
	"Hawaii"	"15"	"2023"	"2023"	"June"	"6"	1233
	"Hawaii"	"15"	"2023"	"2023"	"July"	"7"	1206
	"Hawaii"	"15"	"2023"	"2023"	"August"	"8"	1320
	"Hawaii"	"15"	"2023"	"2023"	"September"	"9"	1210
	"Hawaii"	"15"	"2023"	"2023"	"October"	"10"	1276
	"Hawaii"	"15"	"2023"	"2023"	"November"	"11"	1211
	"Hawaii"	"15"	"2023"	"2023"	"December"	"12"	1205
	"Hawaii"	"15"	"2024"	"2024"	"January"	"1"	1217
	"Hawaii"	"15"	"2024"	"2024"	"February"	"2"	1125
	"Idaho"	"16"	"2023"	"2023"	"January"	"1"	1831
	"Idaho"	"16"	"2023"	"2023"	"February"	"2"	1643
	"Idaho"	"16"	"2023"	"2023"	"March"	"3"	1912
	"Idaho"	"16"	"2023"	"2023"	"April"	"4"	1773
	"Idaho"	"16"	"2023"	"2023"	"May"	"5"	1850
	"Idaho"	"16"	"2023"	"2023"	"June"	"6"	1946
	"Idaho"	"16"	"2023"	"2023"	"July"	"7"	1957
	"Idaho"	"16"	"2023"	"2023"	"August"	"8"	1963
	"Idaho"	"16"	"2023"	"2023"	"September"	"9"	1900
	"Idaho"	"16"	"2023"	"2023"	"October"	"10"	1892
	"Idaho"	"16"	"2023"	"2023"	"November"	"11"	1862
	"Idaho"	"16"	"2023"	"2023"	"December"	"12"	1868
	"Idaho"	"16"	"2024"	"2024"	"January"	"1"	1789
	"Idaho"	"16"	"2024"	"2024"	"February"	"2"	1713
	"Illinois"	"17"	"2023"	"2023"	"January"	"1"	10078
	"Illinois"	"17"	"2023"	"2023"	"February"	"2"	9291
	"Illinois"	"17"	"2023"	"2023"	"March"	"3"	10644
	"Illinois"	"17"	"2023"	"2023"	"April"	"4"	9759
	"Illinois"	"17"	"2023"	"2023"	"May"	"5"	10501
	"Illinois"	"17"	"2023"	"2023"	"June"	"6"	10759
	"Illinois"	"17"	"2023"	"2023"	"July"	"7"	10902
	"Illinois"	"17"	"2023"	"2023"	"August"	"8"	11037
	"Illinois"	"17"	"2023"	"2023"	"September"	"9"	10621
	"Illinois"	"17"	"2023"	"2023"	"October"	"10"	10644
	"Illinois"	"17"	"2023"	"2023"	"November"	"11"	10376
	"Illinois"	"17"	"2023"	"2023"	"December"	"12"	10191
	"Illinois"	"17"	"2024"	"2024"	"January"	"1"	10204
	"Illinois"	"17"	"2024"	"2024"	"February"	"2"	9660
	"Indiana"	"18"	"2023"	"2023"	"January"	"1"	6616
	"Indiana"	"18"	"2023"	"2023"	"February"	"2"	6061
	"Indiana"	"18"	"2023"	"2023"	"March"	"3"	6717
	"Indiana"	"18"	"2023"	"2023"	"April"	"4"	6121
	"Indiana"	"18"	"2023"	"2023"	"May"	"5"	6586
	"Indiana"	"18"	"2023"	"2023"	"June"	"6"	6701
	"Indiana"	"18"	"2023"	"2023"	"July"	"7"	6877
	"Indiana"	"18"	"2023"	"2023"	"August"	"8"	7054
	"Indiana"	"18"	"2023"	"2023"	"September"	"9"	6590
	"Indiana"	"18"	"2023"	"2023"	"October"	"10"	6661
	"Indiana"	"18"	"2023"	"2023"	"November"	"11"	6461
	"Indiana"	"18"	"2023"	"2023"	"December"	"12"	6525
	"Indiana"	"18"	"2024"	"2024"	"January"	"1"	6362
	"Indiana"	"18"	"2024"	"2024"	"February"	"2"	6255
	"Iowa"	"19"	"2023"	"2023"	"January"	"1"	2892
	"Iowa"	"19"	"2023"	"2023"	"February"	"2"	2736
	"Iowa"	"19"	"2023"	"2023"	"March"	"3"	3040
	"Iowa"	"19"	"2023"	"2023"	"April"	"4"	2881
	"Iowa"	"19"	"2023"	"2023"	"May"	"5"	3125
	"Iowa"	"19"	"2023"	"2023"	"June"	"6"	3111
	"Iowa"	"19"	"2023"	"2023"	"July"	"7"	3179
	"Iowa"	"19"	"2023"	"2023"	"August"	"8"	3291
	"Iowa"	"19"	"2023"	"2023"	"September"	"9"	2969
	"Iowa"	"19"	"2023"	"2023"	"October"	"10"	2917
	"Iowa"	"19"	"2023"	"2023"	"November"	"11"	3002
	"Iowa"	"19"	"2023"	"2023"	"December"	"12"	2906
	"Iowa"	"19"	"2024"	"2024"	"January"	"1"	3047
	"Iowa"	"19"	"2024"	"2024"	"February"	"2"	2715
	"Kansas"	"20"	"2023"	"2023"	"January"	"1"	2910
	"Kansas"	"20"	"2023"	"2023"	"February"	"2"	2494
	"Kansas"	"20"	"2023"	"2023"	"March"	"3"	2854
	"Kansas"	"20"	"2023"	"2023"	"April"	"4"	2642
	"Kansas"	"20"	"2023"	"2023"	"May"	"5"	2802
	"Kansas"	"20"	"2023"	"2023"	"June"	"6"	2943
	"Kansas"	"20"	"2023"	"2023"	"July"	"7"	2927
	"Kansas"	"20"	"2023"	"2023"	"August"	"8"	3013
	"Kansas"	"20"	"2023"	"2023"	"September"	"9"	2960
	"Kansas"	"20"	"2023"	"2023"	"October"	"10"	2854
	"Kansas"	"20"	"2023"	"2023"	"November"	"11"	2821
	"Kansas"	"20"	"2023"	"2023"	"December"	"12"	2846
	"Kansas"	"20"	"2024"	"2024"	"January"	"1"	2809
	"Kansas"	"20"	"2024"	"2024"	"February"	"2"	2610
	"Kentucky"	"21"	"2023"	"2023"	"January"	"1"	4369
	"Kentucky"	"21"	"2023"	"2023"	"February"	"2"	3916
	"Kentucky"	"21"	"2023"	"2023"	"March"	"3"	4417
	"Kentucky"	"21"	"2023"	"2023"	"April"	"4"	3942
	"Kentucky"	"21"	"2023"	"2023"	"May"	"5"	4333
	"Kentucky"	"21"	"2023"	"2023"	"June"	"6"	4472
	"Kentucky"	"21"	"2023"	"2023"	"July"	"7"	4485
	"Kentucky"	"21"	"2023"	"2023"	"August"	"8"	4637
	"Kentucky"	"21"	"2023"	"2023"	"September"	"9"	4248
	"Kentucky"	"21"	"2023"	"2023"	"October"	"10"	4465
	"Kentucky"	"21"	"2023"	"2023"	"November"	"11"	4268
	"Kentucky"	"21"	"2023"	"2023"	"December"	"12"	4440
	"Kentucky"	"21"	"2024"	"2024"	"January"	"1"	4387
	"Kentucky"	"21"	"2024"	"2024"	"February"	"2"	4099
	"Louisiana"	"22"	"2023"	"2023"	"January"	"1"	4861
	"Louisiana"	"22"	"2023"	"2023"	"February"	"2"	4197
	"Louisiana"	"22"	"2023"	"2023"	"March"	"3"	4354
	"Louisiana"	"22"	"2023"	"2023"	"April"	"4"	4007
	"Louisiana"	"22"	"2023"	"2023"	"May"	"5"	4613
	"Louisiana"	"22"	"2023"	"2023"	"June"	"6"	4419
	"Louisiana"	"22"	"2023"	"2023"	"July"	"7"	4820
	"Louisiana"	"22"	"2023"	"2023"	"August"	"8"	5075
	"Louisiana"	"22"	"2023"	"2023"	"September"	"9"	4642
	"Louisiana"	"22"	"2023"	"2023"	"October"	"10"	4757
	"Louisiana"	"22"	"2023"	"2023"	"November"	"11"	4608
	"Louisiana"	"22"	"2023"	"2023"	"December"	"12"	4559
	"Louisiana"	"22"	"2024"	"2024"	"January"	"1"	4393
	"Louisiana"	"22"	"2024"	"2024"	"February"	"2"	3901
	"Maine"	"23"	"2023"	"2023"	"January"	"1"	959
	"Maine"	"23"	"2023"	"2023"	"February"	"2"	878
	"Maine"	"23"	"2023"	"2023"	"March"	"3"	946
	"Maine"	"23"	"2023"	"2023"	"April"	"4"	966
	"Maine"	"23"	"2023"	"2023"	"May"	"5"	989
	"Maine"	"23"	"2023"	"2023"	"June"	"6"	983
	"Maine"	"23"	"2023"	"2023"	"July"	"7"	1068
	"Maine"	"23"	"2023"	"2023"	"August"	"8"	1040
	"Maine"	"23"	"2023"	"2023"	"September"	"9"	983
	"Maine"	"23"	"2023"	"2023"	"October"	"10"	963
	"Maine"	"23"	"2023"	"2023"	"November"	"11"	915
	"Maine"	"23"	"2023"	"2023"	"December"	"12"	933
	"Maine"	"23"	"2024"	"2024"	"January"	"1"	944
	"Maine"	"23"	"2024"	"2024"	"February"	"2"	910
	"Maryland"	"24"	"2023"	"2023"	"January"	"1"	5592
	"Maryland"	"24"	"2023"	"2023"	"February"	"2"	4889
	"Maryland"	"24"	"2023"	"2023"	"March"	"3"	5469
	"Maryland"	"24"	"2023"	"2023"	"April"	"4"	5178
	"Maryland"	"24"	"2023"	"2023"	"May"	"5"	5516
	"Maryland"	"24"	"2023"	"2023"	"June"	"6"	5668
	"Maryland"	"24"	"2023"	"2023"	"July"	"7"	5791
	"Maryland"	"24"	"2023"	"2023"	"August"	"8"	5819
	"Maryland"	"24"	"2023"	"2023"	"September"	"9"	5473
	"Maryland"	"24"	"2023"	"2023"	"October"	"10"	5591
	"Maryland"	"24"	"2023"	"2023"	"November"	"11"	5321
	"Maryland"	"24"	"2023"	"2023"	"December"	"12"	5280
	"Maryland"	"24"	"2024"	"2024"	"January"	"1"	5445
	"Maryland"	"24"	"2024"	"2024"	"February"	"2"	5141
	"Massachusetts"	"25"	"2023"	"2023"	"January"	"1"	5311
	"Massachusetts"	"25"	"2023"	"2023"	"February"	"2"	4915
	"Massachusetts"	"25"	"2023"	"2023"	"March"	"3"	5500
	"Massachusetts"	"25"	"2023"	"2023"	"April"	"4"	5389
	"Massachusetts"	"25"	"2023"	"2023"	"May"	"5"	5732
	"Massachusetts"	"25"	"2023"	"2023"	"June"	"6"	5955
	"Massachusetts"	"25"	"2023"	"2023"	"July"	"7"	5932
	"Massachusetts"	"25"	"2023"	"2023"	"August"	"8"	6018
	"Massachusetts"	"25"	"2023"	"2023"	"September"	"9"	5658
	"Massachusetts"	"25"	"2023"	"2023"	"October"	"10"	5641
	"Massachusetts"	"25"	"2023"	"2023"	"November"	"11"	5576
	"Massachusetts"	"25"	"2023"	"2023"	"December"	"12"	5460
	"Massachusetts"	"25"	"2024"	"2024"	"January"	"1"	5470
	"Massachusetts"	"25"	"2024"	"2024"	"February"	"2"	5293
	"Michigan"	"26"	"2023"	"2023"	"January"	"1"	8027
	"Michigan"	"26"	"2023"	"2023"	"February"	"2"	7617
	"Michigan"	"26"	"2023"	"2023"	"March"	"3"	8450
	"Michigan"	"26"	"2023"	"2023"	"April"	"4"	7886
	"Michigan"	"26"	"2023"	"2023"	"May"	"5"	8432
	"Michigan"	"26"	"2023"	"2023"	"June"	"6"	8631
	"Michigan"	"26"	"2023"	"2023"	"July"	"7"	8845
	"Michigan"	"26"	"2023"	"2023"	"August"	"8"	8841
	"Michigan"	"26"	"2023"	"2023"	"September"	"9"	8268
	"Michigan"	"26"	"2023"	"2023"	"October"	"10"	8047
	"Michigan"	"26"	"2023"	"2023"	"November"	"11"	8054
	"Michigan"	"26"	"2023"	"2023"	"December"	"12"	8010
	"Michigan"	"26"	"2024"	"2024"	"January"	"1"	7959
	"Michigan"	"26"	"2024"	"2024"	"February"	"2"	7708
	"Minnesota"	"27"	"2023"	"2023"	"January"	"1"	5104
	"Minnesota"	"27"	"2023"	"2023"	"February"	"2"	4669
	"Minnesota"	"27"	"2023"	"2023"	"March"	"3"	5304
	"Minnesota"	"27"	"2023"	"2023"	"April"	"4"	5007
	"Minnesota"	"27"	"2023"	"2023"	"May"	"5"	5278
	"Minnesota"	"27"	"2023"	"2023"	"June"	"6"	5354
	"Minnesota"	"27"	"2023"	"2023"	"July"	"7"	5305
	"Minnesota"	"27"	"2023"	"2023"	"August"	"8"	5478
	"Minnesota"	"27"	"2023"	"2023"	"September"	"9"	5082
	"Minnesota"	"27"	"2023"	"2023"	"October"	"10"	5215
	"Minnesota"	"27"	"2023"	"2023"	"November"	"11"	5001
	"Minnesota"	"27"	"2023"	"2023"	"December"	"12"	4908
	"Minnesota"	"27"	"2024"	"2024"	"January"	"1"	4808
	"Minnesota"	"27"	"2024"	"2024"	"February"	"2"	4868
	"Mississippi"	"28"	"2023"	"2023"	"January"	"1"	3054
	"Mississippi"	"28"	"2023"	"2023"	"February"	"2"	2570
	"Mississippi"	"28"	"2023"	"2023"	"March"	"3"	2823
	"Mississippi"	"28"	"2023"	"2023"	"April"	"4"	2548
	"Mississippi"	"28"	"2023"	"2023"	"May"	"5"	2787
	"Mississippi"	"28"	"2023"	"2023"	"June"	"6"	2990
	"Mississippi"	"28"	"2023"	"2023"	"July"	"7"	2954
	"Mississippi"	"28"	"2023"	"2023"	"August"	"8"	3195
	"Mississippi"	"28"	"2023"	"2023"	"September"	"9"	2928
	"Mississippi"	"28"	"2023"	"2023"	"October"	"10"	2962
	"Mississippi"	"28"	"2023"	"2023"	"November"	"11"	2832
	"Mississippi"	"28"	"2023"	"2023"	"December"	"12"	2815
	"Mississippi"	"28"	"2024"	"2024"	"January"	"1"	2828
	"Mississippi"	"28"	"2024"	"2024"	"February"	"2"	2701
	"Missouri"	"29"	"2023"	"2023"	"January"	"1"	5581
	"Missouri"	"29"	"2023"	"2023"	"February"	"2"	5013
	"Missouri"	"29"	"2023"	"2023"	"March"	"3"	5570
	"Missouri"	"29"	"2023"	"2023"	"April"	"4"	5163
	"Missouri"	"29"	"2023"	"2023"	"May"	"5"	5657
	"Missouri"	"29"	"2023"	"2023"	"June"	"6"	5634
	"Missouri"	"29"	"2023"	"2023"	"July"	"7"	5916
	"Missouri"	"29"	"2023"	"2023"	"August"	"8"	6099
	"Missouri"	"29"	"2023"	"2023"	"September"	"9"	5603
	"Missouri"	"29"	"2023"	"2023"	"October"	"10"	5823
	"Missouri"	"29"	"2023"	"2023"	"November"	"11"	5591
	"Missouri"	"29"	"2023"	"2023"	"December"	"12"	5468
	"Missouri"	"29"	"2024"	"2024"	"January"	"1"	5632
	"Missouri"	"29"	"2024"	"2024"	"February"	"2"	5313
	"Montana"	"30"	"2023"	"2023"	"January"	"1"	849
	"Montana"	"30"	"2023"	"2023"	"February"	"2"	835
	"Montana"	"30"	"2023"	"2023"	"March"	"3"	922
	"Montana"	"30"	"2023"	"2023"	"April"	"4"	904
	"Montana"	"30"	"2023"	"2023"	"May"	"5"	961
	"Montana"	"30"	"2023"	"2023"	"June"	"6"	956
	"Montana"	"30"	"2023"	"2023"	"July"	"7"	1035
	"Montana"	"30"	"2023"	"2023"	"August"	"8"	957
	"Montana"	"30"	"2023"	"2023"	"September"	"9"	920
	"Montana"	"30"	"2023"	"2023"	"October"	"10"	979
	"Montana"	"30"	"2023"	"2023"	"November"	"11"	868
	"Montana"	"30"	"2023"	"2023"	"December"	"12"	886
	"Montana"	"30"	"2024"	"2024"	"January"	"1"	881
	"Montana"	"30"	"2024"	"2024"	"February"	"2"	881
	"Nebraska"	"31"	"2023"	"2023"	"January"	"1"	2023
	"Nebraska"	"31"	"2023"	"2023"	"February"	"2"	1798
	"Nebraska"	"31"	"2023"	"2023"	"March"	"3"	2111
	"Nebraska"	"31"	"2023"	"2023"	"April"	"4"	1957
	"Nebraska"	"31"	"2023"	"2023"	"May"	"5"	1994
	"Nebraska"	"31"	"2023"	"2023"	"June"	"6"	2124
	"Nebraska"	"31"	"2023"	"2023"	"July"	"7"	2039
	"Nebraska"	"31"	"2023"	"2023"	"August"	"8"	2109
	"Nebraska"	"31"	"2023"	"2023"	"September"	"9"	1924
	"Nebraska"	"31"	"2023"	"2023"	"October"	"10"	2014
	"Nebraska"	"31"	"2023"	"2023"	"November"	"11"	2027
	"Nebraska"	"31"	"2023"	"2023"	"December"	"12"	1984
	"Nebraska"	"31"	"2024"	"2024"	"January"	"1"	2010
	"Nebraska"	"31"	"2024"	"2024"	"February"	"2"	1974
	"Nevada"	"32"	"2023"	"2023"	"January"	"1"	2717
	"Nevada"	"32"	"2023"	"2023"	"February"	"2"	2451
	"Nevada"	"32"	"2023"	"2023"	"March"	"3"	2590
	"Nevada"	"32"	"2023"	"2023"	"April"	"4"	2468
	"Nevada"	"32"	"2023"	"2023"	"May"	"5"	2558
	"Nevada"	"32"	"2023"	"2023"	"June"	"6"	2638
	"Nevada"	"32"	"2023"	"2023"	"July"	"7"	2656
	"Nevada"	"32"	"2023"	"2023"	"August"	"8"	2874
	"Nevada"	"32"	"2023"	"2023"	"September"	"9"	2702
	"Nevada"	"32"	"2023"	"2023"	"October"	"10"	2760
	"Nevada"	"32"	"2023"	"2023"	"November"	"11"	2661
	"Nevada"	"32"	"2023"	"2023"	"December"	"12"	2708
	"Nevada"	"32"	"2024"	"2024"	"January"	"1"	2560
	"Nevada"	"32"	"2024"	"2024"	"February"	"2"	2492
	"New Hampshire"	"33"	"2023"	"2023"	"January"	"1"	930
	"New Hampshire"	"33"	"2023"	"2023"	"February"	"2"	874
	"New Hampshire"	"33"	"2023"	"2023"	"March"	"3"	1006
	"New Hampshire"	"33"	"2023"	"2023"	"April"	"4"	969
	"New Hampshire"	"33"	"2023"	"2023"	"May"	"5"	1012
	"New Hampshire"	"33"	"2023"	"2023"	"June"	"6"	1066
	"New Hampshire"	"33"	"2023"	"2023"	"July"	"7"	1084
	"New Hampshire"	"33"	"2023"	"2023"	"August"	"8"	1108
	"New Hampshire"	"33"	"2023"	"2023"	"September"	"9"	979
	"New Hampshire"	"33"	"2023"	"2023"	"October"	"10"	1034
	"New Hampshire"	"33"	"2023"	"2023"	"November"	"11"	952
	"New Hampshire"	"33"	"2023"	"2023"	"December"	"12"	921
	"New Hampshire"	"33"	"2024"	"2024"	"January"	"1"	935
	"New Hampshire"	"33"	"2024"	"2024"	"February"	"2"	965
	"New Jersey"	"34"	"2023"	"2023"	"January"	"1"	8251
	"New Jersey"	"34"	"2023"	"2023"	"February"	"2"	7684
	"New Jersey"	"34"	"2023"	"2023"	"March"	"3"	8363
	"New Jersey"	"34"	"2023"	"2023"	"April"	"4"	7726
	"New Jersey"	"34"	"2023"	"2023"	"May"	"5"	8586
	"New Jersey"	"34"	"2023"	"2023"	"June"	"6"	8658
	"New Jersey"	"34"	"2023"	"2023"	"July"	"7"	8916
	"New Jersey"	"34"	"2023"	"2023"	"August"	"8"	8956
	"New Jersey"	"34"	"2023"	"2023"	"September"	"9"	8617
	"New Jersey"	"34"	"2023"	"2023"	"October"	"10"	8662
	"New Jersey"	"34"	"2023"	"2023"	"November"	"11"	8172
	"New Jersey"	"34"	"2023"	"2023"	"December"	"12"	8412
	"New Jersey"	"34"	"2024"	"2024"	"January"	"1"	8325
	"New Jersey"	"34"	"2024"	"2024"	"February"	"2"	7860
	"New Mexico"	"35"	"2023"	"2023"	"January"	"1"	1739
	"New Mexico"	"35"	"2023"	"2023"	"February"	"2"	1602
	"New Mexico"	"35"	"2023"	"2023"	"March"	"3"	1811
	"New Mexico"	"35"	"2023"	"2023"	"April"	"4"	1599
	"New Mexico"	"35"	"2023"	"2023"	"May"	"5"	1773
	"New Mexico"	"35"	"2023"	"2023"	"June"	"6"	1757
	"New Mexico"	"35"	"2023"	"2023"	"July"	"7"	1864
	"New Mexico"	"35"	"2023"	"2023"	"August"	"8"	1895
	"New Mexico"	"35"	"2023"	"2023"	"September"	"9"	1734
	"New Mexico"	"35"	"2023"	"2023"	"October"	"10"	1701
	"New Mexico"	"35"	"2023"	"2023"	"November"	"11"	1715
	"New Mexico"	"35"	"2023"	"2023"	"December"	"12"	1752
	"New Mexico"	"35"	"2024"	"2024"	"January"	"1"	1748
	"New Mexico"	"35"	"2024"	"2024"	"February"	"2"	1482
	"New York"	"36"	"2023"	"2023"	"January"	"1"	16598
	"New York"	"36"	"2023"	"2023"	"February"	"2"	14811
	"New York"	"36"	"2023"	"2023"	"March"	"3"	17026
	"New York"	"36"	"2023"	"2023"	"April"	"4"	16008
	"New York"	"36"	"2023"	"2023"	"May"	"5"	17388
	"New York"	"36"	"2023"	"2023"	"June"	"6"	17446
	"New York"	"36"	"2023"	"2023"	"July"	"7"	17803
	"New York"	"36"	"2023"	"2023"	"August"	"8"	17978
	"New York"	"36"	"2023"	"2023"	"September"	"9"	17169
	"New York"	"36"	"2023"	"2023"	"October"	"10"	17605
	"New York"	"36"	"2023"	"2023"	"November"	"11"	17114
	"New York"	"36"	"2023"	"2023"	"December"	"12"	16613
	"New York"	"36"	"2024"	"2024"	"January"	"1"	16830
	"New York"	"36"	"2024"	"2024"	"February"	"2"	15795
	"North Carolina"	"37"	"2023"	"2023"	"January"	"1"	10162
	"North Carolina"	"37"	"2023"	"2023"	"February"	"2"	9015
	"North Carolina"	"37"	"2023"	"2023"	"March"	"3"	9801
	"North Carolina"	"37"	"2023"	"2023"	"April"	"4"	9243
	"North Carolina"	"37"	"2023"	"2023"	"May"	"5"	9980
	"North Carolina"	"37"	"2023"	"2023"	"June"	"6"	9969
	"North Carolina"	"37"	"2023"	"2023"	"July"	"7"	10495
	"North Carolina"	"37"	"2023"	"2023"	"August"	"8"	10760
	"North Carolina"	"37"	"2023"	"2023"	"September"	"9"	10245
	"North Carolina"	"37"	"2023"	"2023"	"October"	"10"	10253
	"North Carolina"	"37"	"2023"	"2023"	"November"	"11"	9995
	"North Carolina"	"37"	"2023"	"2023"	"December"	"12"	10026
	"North Carolina"	"37"	"2024"	"2024"	"January"	"1"	10061
	"North Carolina"	"37"	"2024"	"2024"	"February"	"2"	9280
	"North Dakota"	"38"	"2023"	"2023"	"January"	"1"	800
	"North Dakota"	"38"	"2023"	"2023"	"February"	"2"	725
	"North Dakota"	"38"	"2023"	"2023"	"March"	"3"	816
	"North Dakota"	"38"	"2023"	"2023"	"April"	"4"	826
	"North Dakota"	"38"	"2023"	"2023"	"May"	"5"	858
	"North Dakota"	"38"	"2023"	"2023"	"June"	"6"	820
	"North Dakota"	"38"	"2023"	"2023"	"July"	"7"	839
	"North Dakota"	"38"	"2023"	"2023"	"August"	"8"	832
	"North Dakota"	"38"	"2023"	"2023"	"September"	"9"	764
	"North Dakota"	"38"	"2023"	"2023"	"October"	"10"	795
	"North Dakota"	"38"	"2023"	"2023"	"November"	"11"	797
	"North Dakota"	"38"	"2023"	"2023"	"December"	"12"	774
	"North Dakota"	"38"	"2024"	"2024"	"January"	"1"	783
	"North Dakota"	"38"	"2024"	"2024"	"February"	"2"	738
	"Ohio"	"39"	"2023"	"2023"	"January"	"1"	10651
	"Ohio"	"39"	"2023"	"2023"	"February"	"2"	9669
	"Ohio"	"39"	"2023"	"2023"	"March"	"3"	10896
	"Ohio"	"39"	"2023"	"2023"	"April"	"4"	10120
	"Ohio"	"39"	"2023"	"2023"	"May"	"5"	10551
	"Ohio"	"39"	"2023"	"2023"	"June"	"6"	10805
	"Ohio"	"39"	"2023"	"2023"	"July"	"7"	11189
	"Ohio"	"39"	"2023"	"2023"	"August"	"8"	11112
	"Ohio"	"39"	"2023"	"2023"	"September"	"9"	10782
	"Ohio"	"39"	"2023"	"2023"	"October"	"10"	10770
	"Ohio"	"39"	"2023"	"2023"	"November"	"11"	10102
	"Ohio"	"39"	"2023"	"2023"	"December"	"12"	10249
	"Ohio"	"39"	"2024"	"2024"	"January"	"1"	10179
	"Ohio"	"39"	"2024"	"2024"	"February"	"2"	9741
	"Oklahoma"	"40"	"2023"	"2023"	"January"	"1"	4066
	"Oklahoma"	"40"	"2023"	"2023"	"February"	"2"	3636
	"Oklahoma"	"40"	"2023"	"2023"	"March"	"3"	3965
	"Oklahoma"	"40"	"2023"	"2023"	"April"	"4"	3665
	"Oklahoma"	"40"	"2023"	"2023"	"May"	"5"	4003
	"Oklahoma"	"40"	"2023"	"2023"	"June"	"6"	4052
	"Oklahoma"	"40"	"2023"	"2023"	"July"	"7"	4187
	"Oklahoma"	"40"	"2023"	"2023"	"August"	"8"	4184
	"Oklahoma"	"40"	"2023"	"2023"	"September"	"9"	3951
	"Oklahoma"	"40"	"2023"	"2023"	"October"	"10"	4118
	"Oklahoma"	"40"	"2023"	"2023"	"November"	"11"	3988
	"Oklahoma"	"40"	"2023"	"2023"	"December"	"12"	4090
	"Oklahoma"	"40"	"2024"	"2024"	"January"	"1"	3907
	"Oklahoma"	"40"	"2024"	"2024"	"February"	"2"	3690
	"Oregon"	"41"	"2023"	"2023"	"January"	"1"	3084
	"Oregon"	"41"	"2023"	"2023"	"February"	"2"	2776
	"Oregon"	"41"	"2023"	"2023"	"March"	"3"	3140
	"Oregon"	"41"	"2023"	"2023"	"April"	"4"	3077
	"Oregon"	"41"	"2023"	"2023"	"May"	"5"	3295
	"Oregon"	"41"	"2023"	"2023"	"June"	"6"	3250
	"Oregon"	"41"	"2023"	"2023"	"July"	"7"	3395
	"Oregon"	"41"	"2023"	"2023"	"August"	"8"	3370
	"Oregon"	"41"	"2023"	"2023"	"September"	"9"	3173
	"Oregon"	"41"	"2023"	"2023"	"October"	"10"	3349
	"Oregon"	"41"	"2023"	"2023"	"November"	"11"	3194
	"Oregon"	"41"	"2023"	"2023"	"December"	"12"	3178
	"Oregon"	"41"	"2024"	"2024"	"January"	"1"	3119
	"Oregon"	"41"	"2024"	"2024"	"February"	"2"	2882
	"Pennsylvania"	"42"	"2023"	"2023"	"January"	"1"	10379
	"Pennsylvania"	"42"	"2023"	"2023"	"February"	"2"	9619
	"Pennsylvania"	"42"	"2023"	"2023"	"March"	"3"	10822
	"Pennsylvania"	"42"	"2023"	"2023"	"April"	"4"	9907
	"Pennsylvania"	"42"	"2023"	"2023"	"May"	"5"	10621
	"Pennsylvania"	"42"	"2023"	"2023"	"June"	"6"	10808
	"Pennsylvania"	"42"	"2023"	"2023"	"July"	"7"	11035
	"Pennsylvania"	"42"	"2023"	"2023"	"August"	"8"	11360
	"Pennsylvania"	"42"	"2023"	"2023"	"September"	"9"	10812
	"Pennsylvania"	"42"	"2023"	"2023"	"October"	"10"	10908
	"Pennsylvania"	"42"	"2023"	"2023"	"November"	"11"	10237
	"Pennsylvania"	"42"	"2023"	"2023"	"December"	"12"	10421
	"Pennsylvania"	"42"	"2024"	"2024"	"January"	"1"	10587
	"Pennsylvania"	"42"	"2024"	"2024"	"February"	"2"	9539
	"Rhode Island"	"44"	"2023"	"2023"	"January"	"1"	812
	"Rhode Island"	"44"	"2023"	"2023"	"February"	"2"	675
	"Rhode Island"	"44"	"2023"	"2023"	"March"	"3"	796
	"Rhode Island"	"44"	"2023"	"2023"	"April"	"4"	780
	"Rhode Island"	"44"	"2023"	"2023"	"May"	"5"	837
	"Rhode Island"	"44"	"2023"	"2023"	"June"	"6"	900
	"Rhode Island"	"44"	"2023"	"2023"	"July"	"7"	854
	"Rhode Island"	"44"	"2023"	"2023"	"August"	"8"	910
	"Rhode Island"	"44"	"2023"	"2023"	"September"	"9"	784
	"Rhode Island"	"44"	"2023"	"2023"	"October"	"10"	845
	"Rhode Island"	"44"	"2023"	"2023"	"November"	"11"	838
	"Rhode Island"	"44"	"2023"	"2023"	"December"	"12"	774
	"Rhode Island"	"44"	"2024"	"2024"	"January"	"1"	808
	"Rhode Island"	"44"	"2024"	"2024"	"February"	"2"	716
	"South Carolina"	"45"	"2023"	"2023"	"January"	"1"	4857
	"South Carolina"	"45"	"2023"	"2023"	"February"	"2"	4256
	"South Carolina"	"45"	"2023"	"2023"	"March"	"3"	4821
	"South Carolina"	"45"	"2023"	"2023"	"April"	"4"	4372
	"South Carolina"	"45"	"2023"	"2023"	"May"	"5"	4730
	"South Carolina"	"45"	"2023"	"2023"	"June"	"6"	4972
	"South Carolina"	"45"	"2023"	"2023"	"July"	"7"	4802
	"South Carolina"	"45"	"2023"	"2023"	"August"	"8"	5180
	"South Carolina"	"45"	"2023"	"2023"	"September"	"9"	5068
	"South Carolina"	"45"	"2023"	"2023"	"October"	"10"	4956
	"South Carolina"	"45"	"2023"	"2023"	"November"	"11"	4896
	"South Carolina"	"45"	"2023"	"2023"	"December"	"12"	4801
	"South Carolina"	"45"	"2024"	"2024"	"January"	"1"	4866
	"South Carolina"	"45"	"2024"	"2024"	"February"	"2"	4480
	"South Dakota"	"46"	"2023"	"2023"	"January"	"1"	916
	"South Dakota"	"46"	"2023"	"2023"	"February"	"2"	821
	"South Dakota"	"46"	"2023"	"2023"	"March"	"3"	921
	"South Dakota"	"46"	"2023"	"2023"	"April"	"4"	912
	"South Dakota"	"46"	"2023"	"2023"	"May"	"5"	1061
	"South Dakota"	"46"	"2023"	"2023"	"June"	"6"	928
	"South Dakota"	"46"	"2023"	"2023"	"July"	"7"	989
	"South Dakota"	"46"	"2023"	"2023"	"August"	"8"	1006
	"South Dakota"	"46"	"2023"	"2023"	"September"	"9"	916
	"South Dakota"	"46"	"2023"	"2023"	"October"	"10"	930
	"South Dakota"	"46"	"2023"	"2023"	"November"	"11"	911
	"South Dakota"	"46"	"2023"	"2023"	"December"	"12"	889
	"South Dakota"	"46"	"2024"	"2024"	"January"	"1"	955
	"South Dakota"	"46"	"2024"	"2024"	"February"	"2"	859
	"Tennessee"	"47"	"2023"	"2023"	"January"	"1"	6959
	"Tennessee"	"47"	"2023"	"2023"	"February"	"2"	6341
	"Tennessee"	"47"	"2023"	"2023"	"March"	"3"	6865
	"Tennessee"	"47"	"2023"	"2023"	"April"	"4"	6331
	"Tennessee"	"47"	"2023"	"2023"	"May"	"5"	6821
	"Tennessee"	"47"	"2023"	"2023"	"June"	"6"	6990
	"Tennessee"	"47"	"2023"	"2023"	"July"	"7"	7282
	"Tennessee"	"47"	"2023"	"2023"	"August"	"8"	7679
	"Tennessee"	"47"	"2023"	"2023"	"September"	"9"	6948
	"Tennessee"	"47"	"2023"	"2023"	"October"	"10"	7075
	"Tennessee"	"47"	"2023"	"2023"	"November"	"11"	6815
	"Tennessee"	"47"	"2023"	"2023"	"December"	"12"	6905
	"Tennessee"	"47"	"2024"	"2024"	"January"	"1"	6737
	"Tennessee"	"47"	"2024"	"2024"	"February"	"2"	6476
	"Texas"	"48"	"2023"	"2023"	"January"	"1"	32538
	"Texas"	"48"	"2023"	"2023"	"February"	"2"	28953
	"Texas"	"48"	"2023"	"2023"	"March"	"3"	31401
	"Texas"	"48"	"2023"	"2023"	"April"	"4"	28877
	"Texas"	"48"	"2023"	"2023"	"May"	"5"	31653
	"Texas"	"48"	"2023"	"2023"	"June"	"6"	32206
	"Texas"	"48"	"2023"	"2023"	"July"	"7"	33162
	"Texas"	"48"	"2023"	"2023"	"August"	"8"	35428
	"Texas"	"48"	"2023"	"2023"	"September"	"9"	33654
	"Texas"	"48"	"2023"	"2023"	"October"	"10"	34069
	"Texas"	"48"	"2023"	"2023"	"November"	"11"	33204
	"Texas"	"48"	"2023"	"2023"	"December"	"12"	32729
	"Texas"	"48"	"2024"	"2024"	"January"	"1"	32252
	"Texas"	"48"	"2024"	"2024"	"February"	"2"	30010
	"Utah"	"49"	"2023"	"2023"	"January"	"1"	3502
	"Utah"	"49"	"2023"	"2023"	"February"	"2"	3472
	"Utah"	"49"	"2023"	"2023"	"March"	"3"	3961
	"Utah"	"49"	"2023"	"2023"	"April"	"4"	3613
	"Utah"	"49"	"2023"	"2023"	"May"	"5"	3901
	"Utah"	"49"	"2023"	"2023"	"June"	"6"	3915
	"Utah"	"49"	"2023"	"2023"	"July"	"7"	3956
	"Utah"	"49"	"2023"	"2023"	"August"	"8"	4123
	"Utah"	"49"	"2023"	"2023"	"September"	"9"	3778
	"Utah"	"49"	"2023"	"2023"	"October"	"10"	3788
	"Utah"	"49"	"2023"	"2023"	"November"	"11"	3551
	"Utah"	"49"	"2023"	"2023"	"December"	"12"	3458
	"Utah"	"49"	"2024"	"2024"	"January"	"1"	3699
	"Utah"	"49"	"2024"	"2024"	"February"	"2"	3614
	"Vermont"	"50"	"2023"	"2023"	"January"	"1"	391
	"Vermont"	"50"	"2023"	"2023"	"February"	"2"	358
	"Vermont"	"50"	"2023"	"2023"	"March"	"3"	412
	"Vermont"	"50"	"2023"	"2023"	"April"	"4"	446
	"Vermont"	"50"	"2023"	"2023"	"May"	"5"	457
	"Vermont"	"50"	"2023"	"2023"	"June"	"6"	438
	"Vermont"	"50"	"2023"	"2023"	"July"	"7"	424
	"Vermont"	"50"	"2023"	"2023"	"August"	"8"	478
	"Vermont"	"50"	"2023"	"2023"	"September"	"9"	424
	"Vermont"	"50"	"2023"	"2023"	"October"	"10"	391
	"Vermont"	"50"	"2023"	"2023"	"November"	"11"	428
	"Vermont"	"50"	"2023"	"2023"	"December"	"12"	417
	"Vermont"	"50"	"2024"	"2024"	"January"	"1"	383
	"Vermont"	"50"	"2024"	"2024"	"February"	"2"	383
	"Virginia"	"51"	"2023"	"2023"	"January"	"1"	7696
	"Virginia"	"51"	"2023"	"2023"	"February"	"2"	7021
	"Virginia"	"51"	"2023"	"2023"	"March"	"3"	7658
	"Virginia"	"51"	"2023"	"2023"	"April"	"4"	7045
	"Virginia"	"51"	"2023"	"2023"	"May"	"5"	7753
	"Virginia"	"51"	"2023"	"2023"	"June"	"6"	7886
	"Virginia"	"51"	"2023"	"2023"	"July"	"7"	7944
	"Virginia"	"51"	"2023"	"2023"	"August"	"8"	8403
	"Virginia"	"51"	"2023"	"2023"	"September"	"9"	7828
	"Virginia"	"51"	"2023"	"2023"	"October"	"10"	8067
	"Virginia"	"51"	"2023"	"2023"	"November"	"11"	7509
	"Virginia"	"51"	"2023"	"2023"	"December"	"12"	7822
	"Virginia"	"51"	"2024"	"2024"	"January"	"1"	7717
	"Virginia"	"51"	"2024"	"2024"	"February"	"2"	7254
	"Washington"	"53"	"2023"	"2023"	"January"	"1"	6602
	"Washington"	"53"	"2023"	"2023"	"February"	"2"	5979
	"Washington"	"53"	"2023"	"2023"	"March"	"3"	6695
	"Washington"	"53"	"2023"	"2023"	"April"	"4"	6521
	"Washington"	"53"	"2023"	"2023"	"May"	"5"	6996
	"Washington"	"53"	"2023"	"2023"	"June"	"6"	6913
	"Washington"	"53"	"2023"	"2023"	"July"	"7"	7034
	"Washington"	"53"	"2023"	"2023"	"August"	"8"	7226
	"Washington"	"53"	"2023"	"2023"	"September"	"9"	6799
	"Washington"	"53"	"2023"	"2023"	"October"	"10"	6788
	"Washington"	"53"	"2023"	"2023"	"November"	"11"	6660
	"Washington"	"53"	"2023"	"2023"	"December"	"12"	6712
	"Washington"	"53"	"2024"	"2024"	"January"	"1"	6609
	"Washington"	"53"	"2024"	"2024"	"February"	"2"	6323
	"West Virginia"	"54"	"2023"	"2023"	"January"	"1"	1404
	"West Virginia"	"54"	"2023"	"2023"	"February"	"2"	1304
	"West Virginia"	"54"	"2023"	"2023"	"March"	"3"	1387
	"West Virginia"	"54"	"2023"	"2023"	"April"	"4"	1198
	"West Virginia"	"54"	"2023"	"2023"	"May"	"5"	1407
	"West Virginia"	"54"	"2023"	"2023"	"June"	"6"	1468
	"West Virginia"	"54"	"2023"	"2023"	"July"	"7"	1456
	"West Virginia"	"54"	"2023"	"2023"	"August"	"8"	1442
	"West Virginia"	"54"	"2023"	"2023"	"September"	"9"	1419
	"West Virginia"	"54"	"2023"	"2023"	"October"	"10"	1380
	"West Virginia"	"54"	"2023"	"2023"	"November"	"11"	1371
	"West Virginia"	"54"	"2023"	"2023"	"December"	"12"	1357
	"West Virginia"	"54"	"2024"	"2024"	"January"	"1"	1366
	"West Virginia"	"54"	"2024"	"2024"	"February"	"2"	1326
	"Wisconsin"	"55"	"2023"	"2023"	"January"	"1"	4784
	"Wisconsin"	"55"	"2023"	"2023"	"February"	"2"	4430
	"Wisconsin"	"55"	"2023"	"2023"	"March"	"3"	5148
	"Wisconsin"	"55"	"2023"	"2023"	"April"	"4"	4846
	"Wisconsin"	"55"	"2023"	"2023"	"May"	"5"	5204
	"Wisconsin"	"55"	"2023"	"2023"	"June"	"6"	5207
	"Wisconsin"	"55"	"2023"	"2023"	"July"	"7"	5338
	"Wisconsin"	"55"	"2023"	"2023"	"August"	"8"	5319
	"Wisconsin"	"55"	"2023"	"2023"	"September"	"9"	5083
	"Wisconsin"	"55"	"2023"	"2023"	"October"	"10"	5061
	"Wisconsin"	"55"	"2023"	"2023"	"November"	"11"	4631
	"Wisconsin"	"55"	"2023"	"2023"	"December"	"12"	4696
	"Wisconsin"	"55"	"2024"	"2024"	"January"	"1"	4650
	"Wisconsin"	"55"	"2024"	"2024"	"February"	"2"	4690
	"Wyoming"	"56"	"2023"	"2023"	"January"	"1"	459
	"Wyoming"	"56"	"2023"	"2023"	"February"	"2"	449
	"Wyoming"	"56"	"2023"	"2023"	"March"	"3"	536
	"Wyoming"	"56"	"2023"	"2023"	"April"	"4"	498
	"Wyoming"	"56"	"2023"	"2023"	"May"	"5"	510
	"Wyoming"	"56"	"2023"	"2023"	"June"	"6"	544
	"Wyoming"	"56"	"2023"	"2023"	"July"	"7"	514
	"Wyoming"	"56"	"2023"	"2023"	"August"	"8"	552
	"Wyoming"	"56"	"2023"	"2023"	"September"	"9"	485
	"Wyoming"	"56"	"2023"	"2023"	"October"	"10"	502
	"Wyoming"	"56"	"2023"	"2023"	"November"	"11"	469
	"Wyoming"	"56"	"2023"	"2023"	"December"	"12"	472
	"Wyoming"	"56"	"2024"	"2024"	"January"	"1"	482
	"Wyoming"	"56"	"2024"	"2024"	"February"	"2"	481
"---"
"Dataset: Provisional Natality, 2023 through Last Month"
"Query Parameters:"
"Group By: State of Residence; Year; Month"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-provisional.html for more information."
"---"
"Query Date: Apr 11, 2024 11:50:58 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Natality on CDC WONDER Online Database. Data are from the Natality Records 2023 through Last Month, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/natality-expanded-provisional.html on Apr 11, 2024 11:50:58 AM"
"---"
Messages:
"1. Rows with zero Births are hidden. Use Quick Options above to show zero rows."
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Data are provisional and subject to change."
"3. Births occurring through February 29, 2024 as of March 28, 2024."